{
    "name": "SLS.Physics.3D.Editor",
    "rootNamespace": "SLS.Physics.Editor",
    "references": [
        "GUID:b9ac657993e82304f8ee6c5211862519",
        "GUID:3381c7b29e95c014b9ce5b782513c03f",
        "GUID:02906483d39839a48a2cbdb42d4bac8e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}