{
    "name": "Utilities",
    "rootNamespace": "Utilities",
    "references": [
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:7bac5da490214724b8c491289c29be21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}